<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./book.css">
</head>
<body>
    <h1>My Books</h1>
    <div>
        <p>
            <img src="./one night at a call center.jpg" alt="not uploaded">
            <h4>Name:One Night At A Call Center</h4>
            <h4>Author:Chetan Bhagat</h4>
            <h4>Pages:345</h4>
            <h6>The 3 Mistakes of My Life is the third novel written by Chetan Bhagat. The book was published in May 2008 and had an initial print-run of 420,000. The novel follows the story of three friends and is based in the city of Ahmedabad in western India. </h6>
            

        </p>
    </div>
    <div>
        <p>
            <img src="./twostates.jpg" alt="not uploaded">
            <h4>Name:Two States</h4>
            <h4>Author:Chetan Bhagat</h4>
            <h4>Pages:310</h4>
           <h6> 2 States: The Story of My Marriage commonly known as 2 States is a 2009 novel written by Chetan Bhagat. It is the story about a couple coming from two different states in India,who face hardships in convincing the</h6>
        </p>
    </div>    
    <div>
        <p>
            <img src="./3mistakes.jpg" alt="not uploaded">
            <h4>Name:the 3 mistakes of my life</h4>
            <h4>Author:Chetan Bhagat</h4>
            <h4>Pages:287</h4>
            <h6>The 3 Mistakes of My Life is the third novel written by Chetan Bhagat. The book was published in May 2008 and had an initial print-run of 420,000. The novel follows the story of three friends and is based in the city of Ahmedabad in western India.</h6>
        
        </p></div>
    <div>
        <p>
            <img src="./alchemist.jpg" alt="not uploaded">
            <h4>Name:The Alchemist</h4>
            <h4>Author:Paulo Cohelo</h4>
            <h4>Pages:287</h4>
            <h6>Paulo Coelho's enchanting novel has inspired a devoted following around the world. This story, dazzling in its powerful simplicity and soul-stirring wisdom, is about an Andalusian shepherd boy named Santiago,</h6>
        </p>
    </div>
</body>
</html>